DEBUG='False'
SECRET_KEY='django-insecure-v3$jv-))th395m_%%8x3h(qmq)-c2$vb3jt@dc5%w5r03o)-k-'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my-admin'